# TCC-SeuAcervoCode

./: README.md
TCC/space/: .project
TCC/space/.metadata/: version.ini
TCC/space/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  124.tree
TCC/space/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
TCC/space/.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
TCC/space/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
TCC/space/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TCC/space/.metadata/.plugins/org.eclipse.jdt.core/: 1004301738.index  1052573947.index  1159177365.index  1228886391.index  1251382366.index  1369758977.index  1991084491.index  2239488808.index  2304789092.index  233892150.index  2610911878.index  2738862304.index  2834191618.index  3104007894.index  3361075122.index  341375999.index  3481770435.index  3852101299.index  4001471985.index  4105624563.index  4156015154.index  730510995.index  754704632.index  862027470.index  958755668.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
TCC/space/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
TCC/space/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
TCC/space/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
TCC/space/.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
TCC/space/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
TCC/space/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
TCC/space/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
TCC/space/.metadata/.plugins/org.eclipse.m2e.jdt/: SeuAcervo.container
TCC/space/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
TCC/space/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
TCC/space/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
TCC/space/.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  publish.xml  servers.xml
TCC/space/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
TCC/space/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
TCC/space/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
TCC/space/.metadata/.plugins/org.jboss.tools.cdi.core/: bean-archives.txt
TCC/space/.metadata/.plugins/org.jboss.tools.central/: valid_jboss_buzz.xml
TCC/space/.metadata/.plugins/org.jboss.tools.common.model.ui/: SeuAcervo_web.xml_1550772332526.l4t
TCC/space/SeuAcervo/: .project  pom.xml
TCC/space/SeuAcervo/src/main/java/br/com/codenotfound/primefaces/: HelloWorld.java
TCC/space/SeuAcervo/src/main/java/br/com/controle/: ArmariosControle.java  AvaliacaoControle.java  CategoriasControle.java  CategoriasConverter.java  CidadeControle.java  CidadeConverter.java  EditoraControle.java  EditoraConverter.java  EmailControler.java  EstadoControle.java  EstadoConverter.java  FilterControle.java  LivroControle.java  LivroConverter.java  LivrosPorCategoria.java  LivrosPorEditoraControle.java  NovoUsuarioControle.java  OutroPerfil.java  PerfilControle.java  UploadTeste.java  UsuarioControle.java  UsuarioConverter.java  comentarioControle.java
TCC/space/SeuAcervo/src/main/java/br/com/dao/: ArmariosDAO.java  CategoriasDAO.java  CidadeDAO.java  DAO.java  EditoraDAO.java  LivroDAO.java  UsuarioDAO.java
TCC/space/SeuAcervo/src/main/java/br/com/modelo/: Armarios.java  Avaliacao.java  Categorias.java  Cidade.java  Editora.java  Estado.java  Livro.java  Usuario.java
TCC/space/SeuAcervo/src/main/java/br/com/util/: ConexaoBD.java  Email.java  SimpleAuth.java
TCC/space/SeuAcervo/src/main/webapp/: ListaArmarios.xhtml  ListaEditoras.xhtml  ListaLivros.xhtml  ListaUsuarios.xhtml  emailUsuario.xhtml  layout.css  meuPerfil.xhtml
TCC/space/SeuAcervo/src/main/webapp/WEB-INF/: web.xml
TCC/space/SeuAcervo/src/main/webapp/admin/: armarios.xhtml  categorias.xhtml  editora.xhtml  estado.xhtml  livro.xhtml  usuario.xhtml
TCC/space/wildfly-10.1.0.Final/PhpMyAdmin/libraries/: config.default.php
TCC/space/wildfly-10.1.0.Final/standalone/configuration/: logging.properties
TCC/space/wildfly-10.1.0.Final/standalone/deployments/: SeuAcervo-0.0.1-SNAPSHOT.war.deployed
(+92 files in other folders)
