path=C:\Users\Gustavo\.m2\repository\org\primefaces\primefaces\6.1\primefaces-6.1.jar
size=4033683
archive=0
path=C:\Users\Gustavo\.m2\repository\org\javassist\javassist\3.20.0-GA\javassist-3.20.0-GA.jar
size=750581
archive=0
path=C:\Users\Gustavo\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Gustavo\.m2\repository\org\jboss\jandex\2.0.3.Final\jandex-2.0.3.Final.jar
size=186741
archive=0
path=C:\Users\Gustavo\.m2\repository\org\hibernate\hibernate-core\5.2.8.Final\hibernate-core-5.2.8.Final.jar
size=6604244
archive=0
path=C:\Users\Gustavo\.m2\repository\org\hibernate\hibernate-entitymanager\5.2.8.Final\hibernate-entitymanager-5.2.8.Final.jar
size=591
archive=0
path=C:\Users\Gustavo\.m2\repository\com\sun\faces\jsf-api\2.2.15\jsf-api-2.2.15.jar
size=696419
archive=0
path=C:\Users\Gustavo\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.1.Final\hibernate-commons-annotations-5.0.1.Final.jar
size=75288
archive=0
path=C:\Users\Gustavo\.m2\repository\mysql\mysql-connector-java\5.1.40\mysql-connector-java-5.1.40.jar
size=990924
archive=0
path=C:\Users\Gustavo\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\Gustavo\.m2\repository\com\sun\faces\jsf-impl\2.2.15\jsf-impl-2.2.15.jar
size=2419041
archive=0
path=C:\Users\Gustavo\.m2\repository\org\jboss\logging\jboss-logging\3.3.0.Final\jboss-logging-3.3.0.Final.jar
size=66802
archive=0
path=C:\Users\Gustavo\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar
size=95806
archive=0
path=C:\Users\Gustavo\.m2\repository\net\bytebuddy\byte-buddy\1.6.6\byte-buddy-1.6.6.jar
size=2758405
archive=0
path=C:\Users\Gustavo\.m2\repository\org\hibernate\hibernate-core\5.2.12.Final\hibernate-core-5.2.12.Final.jar
size=10096100
archive=0
path=C:\Users\Gustavo\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\Gustavo\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.1.Final\jboss-transaction-api_1.2_spec-1.0.1.Final.jar
size=28352
archive=0
path=C:\Users\Gustavo\.m2\repository\com\fasterxml\classmate\1.3.0\classmate-1.3.0.jar
size=64110
archive=0
path=C:\Users\Gustavo\.m2\repository\org\hibernate\hibernate-java8\5.2.8.Final\hibernate-java8-5.2.8.Final.jar
size=593
archive=0
